
.featured{
    flex: 2;
    -webkit-box-shadow: 5px 6px 19px -5px rgba(0,0,0,0.47); 
    box-shadow: 5px 6px 19px -5px rgba(130, 129, 130, 0.97);
    padding: 10px;

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;

        h1{
            font-size: 18px;
            font-weight: 500;
        }

    }

    .bottom{
        padding: 20px;
        display: flex;
        flex-direction:column ;
        justify-content: center;
        align-items: center;
        gap: 10px;

        .featuredChart{
            width: 100px;
            height: 100px;
            
        }
        .title{
            color: rgb(98, 96, 96);
        }
        .amount{
            font-weight: 500;
            font-size: 25px;
        }
        .desc{
            font-weight: 300;
            font-size: 12px;
            color: rgb(139, 136, 136);
            font-weight: 400;
            text-align: center;
        }

        .summary{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .item{
                text-align: center;
                
                .itemTitle{
                    font-size: 13px;
                    color: grey;
                }

                .itemResult{
                    display: flex;
                    align-items: center;
                    margin-top: center;
                    font-size: 14px;

                    &.positive{
                        color: green;
                    }

                    &.negative{
                        color: red;
                    }
                }
            }
            
        }

    }
}